spring.application.name=freuse

logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.com.freuse=DEBUG

jwt.secret=s3cR3t!Key@1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ

server.tomcat.connection-timeout=60000